<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Treasure View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TreasureViewController" customModule="IDNowTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start looking for a treaure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55v-35-9Go">
                                <rect key="frame" x="107.5" y="94" width="199.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89d-Rx-5lq">
                                <rect key="frame" x="179" y="781" width="56" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startLookingForTreasure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ai-2e-M57"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARZ-Vo-iy7">
                                <rect key="frame" x="87" y="164.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ARZ-Vo-iy7" secondAttribute="height" multiplier="1:1" id="nzK-Mh-v8Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-Fl-NEd">
                                <rect key="frame" x="207" y="434.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARZ-Vo-iy7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6ol-AY-rnI"/>
                            <constraint firstItem="ARZ-Vo-iy7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="Cvu-iq-juc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="89d-Rx-5lq" secondAttribute="bottom" constant="50" id="EX1-U7-2n0"/>
                            <constraint firstItem="Jjz-Fl-NEd" firstAttribute="centerX" secondItem="ARZ-Vo-iy7" secondAttribute="centerX" id="QTd-Vv-omK"/>
                            <constraint firstItem="55v-35-9Go" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Yd3-DI-27f"/>
                            <constraint firstItem="55v-35-9Go" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h0g-Dp-isq"/>
                            <constraint firstItem="ARZ-Vo-iy7" firstAttribute="top" secondItem="55v-35-9Go" secondAttribute="bottom" constant="50" id="qgi-pA-i1R"/>
                            <constraint firstItem="Jjz-Fl-NEd" firstAttribute="top" secondItem="ARZ-Vo-iy7" secondAttribute="bottom" constant="30" id="y1q-Cg-bYX"/>
                            <constraint firstItem="89d-Rx-5lq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zz1-EN-yvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TreasureDiversityLabel" destination="Jjz-Fl-NEd" id="SAS-vF-7dm"/>
                        <outlet property="messageLabel" destination="55v-35-9Go" id="byP-7v-zbr"/>
                        <outlet property="treasureImage" destination="ARZ-Vo-iy7" id="EJQ-9q-OhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="82"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
